{
  "name": "Topology",
  "title": "Argus Topology",
  "description": "Network topology visualizer and tools.",
  "version": "1.0.0",
  "scripts": {
    "html": "gulp html",
    "sass": "gulp sass",
    "temp": "gulp temp",
    "js": "gulp js",
    "html-w": "gulp html-w",
    "sass-w": "gulp sass-w",
    "temp-w": "gulp temp-w",
    "js-w": "gulp js-w",
    "compile-all": "gulp all",
    "livereload": "gulp livereload",
    "env-debug-hard": "node build/setenv debug-hard",
    "env-debug-normal": "node build/setenv debug-normal",
    "env-debug-light": "node build/setenv debug-light",
    "env-release": "node build/setenv release-light",
    "showenv": "node build/showenv",
    "libcss": "node build/libs css",
    "libjs": "node build/libs js",
    "build-libs": "npm run libcss && npm run libjs",
    "build": "npm run build-libs && npm run compile-all",
    "release": "npm-run build-debug-normal && node build/release",
    "build-debug-hard": "npm run env-debug-hard && npm run build",
    "build-debug-normal": "npm run env-debug-normal && npm run build",
    "build-debug-light": "npm run env-debug-light && npm run build",
    "build-release-light": "npm run env-release && npm run build",
    "build-release-hard": "build-release-light && node build/release-hard",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fakeData": "node scripts/data"
  },
  "author": "Mohammad Ahmadi",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-ahmadi/pixi.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^2.0.39",
    "@types/pixi.js": "^4.3.1",
    "babel-cli": "^6.23.0",
    "babel-preset-env": "^1.2.0",
    "babel-preset-es2015": "^6.22.0",
    "body-parser": "^1.17.1",
    "browserify": "^13.3.0",
    "chokidar": "^1.6.1",
    "colors": "^1.1.2",
    "concat": "^3.0.0",
    "copy-dir": "^0.3.0",
    "cp-file": "^4.1.1",
    "csso": "^3.0.1",
    "csso-cli": "^1.0.0",
    "express": "^4.14.0",
    "find-in-files": "^0.4.0",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jslint": "^1.1.14",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^2.0.0-beta.6",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-shell": "^0.6.3",
    "handlebars": "^4.0.6",
    "htmlbilder": "0.0.6",
    "indent.js": "^0.1.4",
    "jshint-stylish": "^2.2.1",
    "line-by-line": "^0.1.5",
    "node-sass": "^4.5.2",
    "requirejs": "^2.3.3",
    "shelljs": "^0.7.7",
    "socket.io": "^1.7.2",
    "tsify": "^3.0.0",
    "typescript": "^2.1.5",
    "uglifyjs": "^2.4.10",
    "util-ma": "^1.0.9",
    "watchify": "^3.8.0",
    "webpack": "^2.2.0-rc.3"
  },
  "dependencies": {}
}
