{
  "name": "test-48k",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
